<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpPFCursus.Werknemer">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAgCAAAAAAAAAAIBAAAAIAAgAAAAIAAAAAAAAE=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpPFCursus.LijnenTrekker">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LijnenTrekker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>